//+
SetFactory("OpenCASCADE");
//+
Point(1) = {-1.4, 0, 0, 0.05};
//+
Point(2) = {-1.2, 0, 0, 0.05};
//+
Point(3) = {-0.8, 0, 0, 0.05};
//+
Point(4) = {-1, 0.4, 0, 0.05};
//+
Point(5) = {-1, 0.2, 0, 0.05};
//+
Point(6) = {-1, -0.2, 0, 0.05};
//+
Point(7) = {-1, -0.4, 0, 0.05};
//+
Point(8) = {1, 0.6, 0, 0.05};
//+
Point(9) = {1, 0.3, 0, 0.05};
//+
Point(10) = {1, -0.3, 0, 0.05};
//+
Point(11) = {1, -0.6, 0, 0.05};
//+
Point(12) = {0.7, 0, 0, 0.05};
//+
Point(13) = {1.3, 0, 0, 0.05};
//+
Point(14) = {1.6, 0, 0, 0.05};
//+
Point(15) = {1, 0, 0, 0.05};
//+
Point(16) = {-1, 0, 0, 0.05};

//+
Circle(1) = {5, 16, 2};
//+
Circle(2) = {2, 16, 6};
//+
Circle(3) = {6, 16, 3};
//+
Circle(4) = {3, 16, 5};
//+
Circle(5) = {4, 16, 1};
//+
Circle(6) = {1, 16, 7};
//+
Circle(7) = {10, 15, 13};
//+
Circle(8) = {13, 15, 9};
//+
Circle(9) = {9, 15, 12};
//+
Circle(10) = {12, 15, 10};
//+
Circle(11) = {11, 15, 14};
//+
Circle(12) = {14, 15, 8};
//+
Line(13) = {4, 8};
//+
Line(14) = {7, 11};
//+
Recursive Delete {
  Point{16}; 
}
//+
Recursive Delete {
  Point{15}; 
}
//+
Curve Loop(1) = {13, -12, -11, -14, -6, -5};
//+
Curve Loop(2) = {4, 1, 2, 3};
//+
Curve Loop(3) = {9, 10, 7, 8};
//+
Plane Surface(1) = {1, 2, 3};
//+
Physical Curve("load", 15) = {1, 2, 3, 4};
//+
Physical Curve("fixed", 16) = {9, 10, 7, 8};
//+
SetFactory("Built-in");
