# Latex
text.usetex: True
text.latex.preamble: \usepackage{cmbright, amsmath, gensymb}

# Lines
lines.linewidth : 2

# Font
font.size : 8

# Axes
axes.labelsize     : 8
axes.spines.left   : True
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.grid          : False
axes.prop_cycle    : cycler('color', ['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan', 'black', 'yellow', 'gray'])

# Ticks
xtick.bottom : True
ytick.left   : True
xtick.labelsize : 8
ytick.labelsize : 8
xtick.direction : in
ytick.direction : in

# Legend
legend.frameon    : True
legend.framealpha : 0.0
legend.loc        : best

# Figure
figure.constrained_layout.use : False

# Savefig
savefig.transparent : True
# savefig.bbox : tight
